# SampleFramework_API

Pet_Store_Api/: pom.xml  testng.xml
Pet_Store_Api/reports/: Test-Report-2023.05.21.16.05.03.html  Test-Report-2023.05.21.16.06.49.html  Test-Report-2023.05.21.16.42.22.html  Test-Report-2023.05.21.16.53.05.html  Test-Report-2023.05.21.16.59.23.html  Test-Report-2023.05.21.17.08.55.html  Test-Report-2023.05.21.17.20.14.html
Pet_Store_Api/src/test/java/api/endpoints/: Routes.java  StoreEndPointByProperties.java  StoreEndPoints.java
Pet_Store_Api/src/test/java/api/payload/: Store.java
Pet_Store_Api/src/test/java/api/tests/: DDTests.java  StoreTests.java
Pet_Store_Api/src/test/java/api/utilities/: DataProviders.java  ExtentReportUtility.java  XlUtility.java
Pet_Store_Api/src/test/resources/: log4j2.xml  routes.properties
Pet_Store_Api/testData/: StoreData.xlsx
